# домашка
# Реализуйте итератор колоды карт (52 штуки) CardDeck.
# Каждая карта представлена в виде строки типа «2 Пик».
# При вызове функции next() будет представлена
# следующая карта. По окончании перебора всех
# элементов возникнет ошибка StopIteration

# Реализуйте итератор колоды карт (52 штуки) CardDeck.
# Каждая карта представлена в виде строки типа «2 Пик».
# При вызове функции next() будет представлена
# следующая карта. По окончании перебора всех
# элементов возникнет ошибка StopIteration

list_suit = ["Пики", "Трефы", "Черви", "Бубны"]
list_dignity = ['2 ', '3 ', '4 ', '5 ', '6 ', '7 ', '8 ', '9 ', '10 ', "Валет ", "Дама ", "Король ", "Туз "]
list_cards = []
for i in list_suit:
    for j in list_dignity:
        list_cards.append(j + i)
CardDeck = iter(list_cards)
cout_card = 1
while True:
    try:
        print(f'№ карты {cout_card} - {next(CardDeck)}')
        cout_card += 1
    except StopIteration:
        break